\begin{table}[hbtp]
  \caption{}
  \label{tbl:}
  \centering
  \begin{tabular}{lcr}
    \hline
    データの型  & 宣言  &  ビット幅  \\
    \hline \hline
    文字型  & char  & 8 \\
    整数型  & int   & 32 \\
    倍精度実数型  & double  & 64 \\
    倍々精度実数型  &  long double  &  96 \\
    \hline
  \end{tabular}
\end{table}

\'
\begin{table}[hbtp]
  \caption{}
  \label{tbl:}
  \centering
  \begin{tabular}{lcr}
    \hline
    a  & b  &  c  \\
    \hline \hline
    文字型  & char  & 8 \\
    整数型  & int   & 32 \\
    倍精度実数型  & double  & 64 \\
    倍々精度実数型  &  long double  &  96 \\
    \hline
  \end{tabular}
\end{table}
\'

\'
\\\\' + 'begin{table}[hbtp]
  \\\\' + 'caption{}
  \\\\' + 'label{tbl:}
  \\\\' + 'centering
  \\\\' + 'begin{tabular}{ccc}
    \\\\' + 'hline
    a  & b  &  c  \\\\' + '\\\\' + '
    \\\\' + 'hline\\\\' + 'hline
    1  & 2  & 3 \\\\' + '\\\\' + '
    \\\\' + 'hline
  \\\\' + 'end{tabular}
\\\\' + 'end{table}
\'

\'
\\\\' + 'begin{table}[hbtp]\\n
  \t\\\\' + 'caption{}\\n
  \t\\\\' + 'label{tbl:}\\n
  \t\\\\' + 'centering\\n
  \t\\\\' + 'begin{tabular}{ccc}\\n
    \t\t\\\\' + 'hline\\n
    \t\ta  & b  &  c  \\\\' + '\\\\' + '\\n
    \t\t\\\\' + 'hline\\\\' + 'hline\\n
    \t\t1  & 2  & 3 \\\\' + '\\\\' + '\\n
    \t\t\\\\' + 'hline\\n
  \t\\\\' + 'end{tabular}\\n
\\\\' + 'end{table}
\'

\'\\\\' + 'begin{table}[hbtp]\\n\t\\\\' + 'caption{}\\n\t\\\\' + 'label{tbl:}\\n\t\\\\' + 'centering\\n\t\\\\' + 'begin{tabular}{ccc}\\n\t\t\\\\' + 'hline\\n\t\ta  & b  &  c  \\\\' + '\\\\' + '\\n\t\t\\\\' + 'hline\\\\' + 'hline\\n\t\t1  & 2  & 3 \\\\' + '\\\\' + '\\n\t\t\\\\' + 'hline\\n\t\\\\' + 'end{tabular}\\n\\\\' + 'end{table}\'